:root {
  --dark: #070617;
  --light: #F6EEDA;
  --dgreen: #2C4B2E;
  --lgreen: #88A959;
  --grey: #547380;
  --border-radius: 6px;
  --font: "Open Sans", Arial;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    }

  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure that the body takes at least the full viewport height */
}

main {
  flex: 1;
  margin-top: 110px;
}



  .fixed-header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 33px 9%;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s ease;
    background-color: var(--light);

  }
  .logo img{
    max-width: 200px;
  }
  .navlist{
    display: flex;
  }
  .navlist a{
    color: var(--grey);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    /* background-color: var(--dgreen); */
    /* padding: 10px 10px 10px 10px; */
    /* border-radius: 10px; */
    
  }
  .navlist a:hover{
    border-bottom: 2px solid var(--dgreen);
  }
  #menu-icon{
    color: var(--light);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  .hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, var(--lgreen) 0%, var(--grey) 28.53%, var(--dgreen) 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  section{
    padding: 0 19%;
  }
  .hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: var(--light);
    margin-bottom: 40px;
  }
  .hero-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: var(--light);
    margin: 0 0 45px;
  }
  .hero-text p{
    color: var(--light);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
  }
  .hero-img img{
    width: 500px;
    height: auto;
  }
  .scroll-down{
    position: absolute; 
    bottom: 6%;
    right: 9%;
  }
  .scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: var(--light);
    background: #4d9559;
    border-radius: 30px;
    transition: all .50s ease;
  }
  .scroll-down i:hover{
    transform: translateY(-5px);
  }

    /* Adjust the modal positioning */
    .reveal-overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.75);
    }

    /* STYLES SPECIFIC TO FOOTER  */
    .footer {
      width: 100%;
      position: relative;
      height: auto;
      background-color: var(--light);
    }
    .footer .col {
      width: 190px;
      height: auto;
      float: left;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 0px 20px 20px 20px;
    }
    .footer .col h1 {
      margin: 0;
      padding: 0;
      font-family: inherit;
      font-size: 12px;
      line-height: 17px;
      padding: 20px 0px 5px 0px;
      color: var(--dark);
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 0.250em;
    }
    .footer .col ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .footer .col ul li {
      color: var(--grey);
      font-size: 14px;
      font-family: inherit;
      font-weight: bold;
      padding: 5px 0px 5px 0px;
      cursor: pointer;
      transition: .2s;
      -webkit-transition: .2s;
      -moz-transition: .2s;
    }
    .social ul li {
      display: inline-block;
      padding-right: 5px !important;
    }
    
    .footer .col ul li:hover {
      color: var(--dark);
      transition: .1s;
      -webkit-transition: .1s;
      -moz-transition: .1s;
    }
    .clearfix {
      clear: both;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .hidden {
      display: none;
    }

    .icon.hide {
      display: none;
  }
  
  /* Show the icon when hovering over the link */
  a:hover .icon {
      display: inline-block; /* Display the icon inline with the link text */
  }

  .icon {
    margin-left: 5px; /* Add space between link text and icon */
}
    
    @media only screen and (min-width: 1280px) {
      .contain {
        width: 1200px;
        margin: 0 auto;
      }
    }
    @media only screen and (max-width: 1139px) {
      .contain .social {
        width: 1000px;
        display: block;
      }
      .social h1 {
        margin: 0px;
      }
    }
    @media only screen and (max-width: 950px) {
      .footer .col {
        width: 33%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
    }
    @media only screen and (max-width: 500px) {
        .footer .col {
          width: 50%;
        }
        .footer .col h1 {
          font-size: 14px;
        }
        .footer .col ul li {
          font-size: 13px;
        }
    }
    @media only screen and (max-width: 340px) {
      .footer .col {
        width: 100%;
      }
    }

  @media (max-width: 1535px){
    header{
      padding: 15px 3%;
      transition: .2s
    }
    .icons{
      padding: 0 3%;
      transition: .2s;
    }
    .scroll-down{
      right: 3%;
      transition: .2s;
    }
  }
  @media (max-width: 1460px){
    section{
      padding: 0 12%;
      transition: .2s;
    }
  }
  @media (max-width: 1340px){
    .hero-img img{
      width: 100%;
      height: auto;
    }
    .hero-text h1{
      font-size: 75px;
      margin: 0 0 30px;
    }
    .hero-text h5{
      margin-bottom: 25px;
    }
  }
  @media (max-width: 1195px){
    section{
      padding: 0 3%;
      transition: .2s;
    }
    .hero-text{
      padding-top: 115px;
    }
    .hero-img{
      text-align: center;
    }
    .hero-img img{
      width: 560px;
      height: auto;
    }
    .hero{
      height: 100%;
      gap: 2rem;
      grid-template-columns: 1fr;
    }
    .icons{
      display: none;
    }
    .scroll-down{
      display: none;
    }
  }
  @media (max-width: 990px){
    #menu-icon{
      display: block;
    }
    .navlist{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 40vh;
      background: var(--lgreen);
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 50px 20px;
      transition: all .55s ease;
    }
    .navlist a{
      margin-left: 0;
      display: block;
      margin: 7px 0;
    }
    .navlist.open{
      right: 0;
    }
  }
  @media (max-width: 680px){
    .hero-img img{
      width: 100%;
      height: auto;
    }
  }